<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio Yao</title>
</head>
<body>   

<header>

    <div class="user">
        <a href="https://github.com/ManuYao" title="Lien GitHub">
            <img src="./photo/profile manu.JPG" alt="Yao Emmanuel">
        </a>
        <h3 class="name">Yao Emmanuel</h3>
        <p class="post">front end developpeur</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Accueil</a></li>
            <li><a href="#about">à-propos</a></li>
            <li><a href="#education">Formation</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<div id="menu" class="fas fa-bars"></div>


<section class="home" id="home">

    <h3>Bonjour !</h3>
    <h1>Je suis <span>Yao Emmanuel</span></h1>
    <p>Je suis un passionné d' informatique et de design Chaque jour une nouvelle découverte </p>
    <a href="#about"><button class="btn">A-propos<i class="fas fa-user"></i></button></a>

</section>

<section class="about" id="about">

<h1 class="heading"> <span>à-propos</span> Moi </h1>

<div class="row">

    <div class="info">
        <h3> <span> nom : </span> Yao Emmanuel </h3>
        <h3> <span> age : </span> 26 </h3>
        <h3> <span> qualification : </span> bac pro electrotechnique </h3>
        <h3> <span> post : </span> front end developer </h3>
        <h3> <span> language : </span> FR/EN </h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>1+</span>
            <h3>experience</h3>
        </div>

        <div class="box">
            <span>2+</span>
            <h3>porject fini</h3>
        </div>

        <div class="box">
            <span>1+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>1+</span>
            <h3>récompenses remportées</h3>
        </div>

    </div>

</div>

</section>

<section class="education" id="education">

<h1 class="heading"> mon <span>parcours</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2023 - 2025</span>
        <h3>bachelor concepteur développeur de solution digital</h3>
        <p>Cette école me permet d'apprendre davantage sur le métier du développeur et le métier du numérique en globalité elle me permet de comprendre le concept du développement web et applicatif</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021 - 2023</span>
        <h3>BTS Services Informatiques Organisations</h3>
        <p>cette école m'a permis de comprendre le concept du réseau et du système informatique</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>baccalauréat professionnel Électricité, Environnements connectés</h3>
        <p>ces deux premières années m'ont permis de mettre en pratique et de consolider mes bases dans le domaine de l'électricité et de l'environnement connecté</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>CAP Électricité, Environnements connectés</h3>
        <p>Cette année j'ai pu apprendre et comprendre le concept de l'électricité haute tension basse tension et des environnements connectés</p>
    </div>

</div>

</section>

<section class="portfolio" id="portfolio">

<h1 class="heading"> mon <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <a href="https://github.com/ManuYao/SmRP">
            <img src="./photo/smrp.jpeg" alt="un vaisseau dans l'espace">
        </a>
    </div>

    <div class="box">
        <a href="https://github.com/ManuYao/FoodBNS">
            <img src="./photo/FoodBNS.jpeg" alt="affiche du film star wars">
        </a>
    </div>

    <div class="box">
        <a href="https://github.com/ManuYao/ClardianLunchPage">
            <img src="./photo/ClardianLunchPage.jpeg" alt="un vaisseau specifique a star wars">
        </a>
    </div>

    <div class="box">
        <a href="https://github.com/ManuYao/ReactPaysList">
            <img src="./photo/ReactPaysList.jpeg" alt="homme vert nomé yoda">
        </a>
    </div>

    <div class="box">
        <a href="https://github.com/ManuYao/Ypictures">
            <img src="./photo/Ypictures.jpeg" alt="yoda et luke">
        </a>
    </div>

    <div class="box">
        <a href="https://github.com/ManuYao/BedOnline">
            <img src="./photo/BedOnline.jpeg" alt="yoda rigolo">
        </a>
    </div>

</div>

</section>

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> yaoManuIT@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> 07.81.39.14.05 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i>yao </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> envoie <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>


<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="main.js"></script>


</body>
</html>√